:root {
    --accent-text: #1d6fb6;
    --text-color-white: #f8fcff;
}

* {
    box-sizing: border-box;
}

body {
    color: #25282b;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #f8fcff;

}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ============================================== */

.header {
    min-height: 108px;
}

.header__inner>*:last-child {
    justify-self: end;
}

.header__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: start;
    align-items: center;
    gap: 15px;
    padding-top: 30px;
}

.nav {
    max-width: 370px;
    max-height: 24px;
}

.nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px 30px
}

.nav__img {
    max-width: 54px;
    max-height: 48px;
}

.header__social {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 30px;
    min-width: 286px;
    min-height: 24px;
}

/* ================== */

.main {
    color: var(--text-color-white);
}

.section {
    position: relative;
    z-index: 1;
    padding: 120px 0;
    display: flex;
    min-height: 582px;
    background: rgba(16, 46, 73, 0.8)
}

.section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #102d47cc;
}

.section__title {
    font-weight: 600;
    font-size: 52px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.section__list {
    display: grid;
    justify-items: center;
    min-width: 254px;
    min-height: 138px;
    gap: 15px;
}

.list__item {
    display: flex;
    gap: 18px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    transition: all .5s ease;
}

/* Создал тегом img, суть уяснил, для векторных изображений лучше через svg */
.list__item:hover {
    color: var(--accent-text);
    transition: all 0.5s ease;
}

.list__button {
    margin-top: 25px;
    border-radius: 100px;
    padding: 18px 30px;
    width: 100%;
    max-width: 288px;
    height: 56px;
    text-align: center;
    background: #d0dce7;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--accent-text);
}

.list__button:hover {
    color: var(--text-color-white);
    background: #83ADD3;
    transition: all 0.5s ease;
}

.list__img {
    min-width: 21px;
    min-height: 20px;
}

.background__video {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    z-index: -1;
}

/* ========================== */

.section-two {
    line-height: 20px;
    font-weight: 500;
    padding-top: 120px;
    color: #25282b;
    background: #f8fcff;

}

.section-two__inner {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: start;
    max-height: 912px;
}

.section-two__aside {
    display: flex;
    border: 2px solid #d0dce7;
    max-width: 282px;
    width: 100%;
    position: sticky;
    top: 5vh;
    
    /* height: 1170px; */
    /* flex-shrink: 1; */

}

.aside {
    min-height: 70vh;
}


.aside__list {
    padding: 30px;
}

.list__content {
    margin-bottom: 20px;
}

.list__content:last-child {
    margin-bottom: 0;
}

/* ---- */

.laptop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    font-weight: 500;
    text-align: center;
    max-width: 792px;
    width: 100%;
    margin-bottom: 120px;
}

.laptop__img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;


}

.laptop__img--large-left {
    grid-column: 1 / 3;
    grid-row: span 2;
}

.laptop__img--large-right {
    grid-column: -1 / -3;
    grid-row: 3 / 5;
}

.laptop__img {
    position: relative;
    display: block;
    overflow: hidden;
    padding-bottom: 100%
}

.laptop__tip {
    position: absolute;
    background: #1c6eb5b3;
    left: 0;
    right: 0;
    bottom: 0;
    height: 53px;
    color: var(--text-color-white);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all .5s;

}

.laptop__img:hover .laptop__tip {
    opacity: 1;
    transform: translateY(0%);
}

.laptop__img--large-left .laptop__tip,
.laptop__img--large-right .laptop__tip {
    height: 103px;
    font-size: 24px;
    line-height: 29px;
}

/* =========================================== */

.products {
    display: flex;
    justify-content: end;
    max-width: 1200px;
    width: 100%;
}

.products__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 792px;
    width: 100%;
}


.list__watches img {
    order: 2;
}

.list__button {
    order: 1;
    margin: 30px 30px;
}

.products__item {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    border: 1px solid #d0dce7;
    border-top: none;
}

.list__watches-img {
    position: relative;
    padding-bottom: 62%;

}


.list__watches-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.list__watches-badge {
    position: absolute;
    border-radius: 0 100px 100px 0;
    padding: 18px 30px;
    font-weight: 500;
    line-height: 20px;
    top: 12.61%;
    width: 33.9%;
    text-align: center;
    background: #f8fcff;
    color: var(--accent-text);
    animation: badge 3s infinite alternate;
}

@keyframes badge {
    0% {
        width: 33.9%;
    }
    66.666% {
        width: 33.9%;
    }
    100% {
        width: 38.6%;
    }
}

/* ================================== */

.footer {
    line-height: 20px;
    padding: 30px 0;
    text-align: center;
    height: 80px;
    margin-top: 120px;
    background: #788088;
    color: var(--text-color-white);
}

.footer__inner {
    display: flex;
    justify-content: center;
    gap: 10px;
}