body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #fff;

}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;

}

/* ============================================================= */

.flex-box {
    display: flex;
    align-items: center;
    height: 114px;
    /* justify-content: space-between; 
    - тк расстояние не на всех элементах */
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
    flex-direction: row;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    padding: 14px 30px;
    width: 113px;
    height: 48px;
    text-align: center;
    background-color: #fff;
    color: #2766ae;
}

/* ======================================== */

.section-main {
    border: 1px solid #000;
    padding: 120px 0;
    background: url("../img/bg.jpg") 10% 50% / cover no-repeat;
}

.section-headline {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 70px;
    text-align: center;
    text-transform: uppercase;
}

.section-flex {
    max-width: 900px;
    max-height: 159px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-text {
    max-width: 436px;
}

.paragraph-one {
    margin-bottom: 15px;
}

.two-words {
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

.section-buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    width: 320px;
    /* height: 122px; */
}


.button-one {
    border-radius: 100px;
    padding: 18px 30px;
    width: 320px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.button-two {
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.bottom {
    margin-bottom: 10px;
}

.button-two {
    display: flex;
    justify-content: center;
}

.button-two img {
    margin-left: 4px;
}

/* ================================================ */

.section-main-second {
    padding: 120px 0;


}

.section-flex-second {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline {
    margin-bottom: 15px;
}

.section-second-paragraph {
    text-align: center;
    max-width: 513px;
    max-height: 48px;
    margin-bottom: 60px;

}

/* ================= */

.article-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.section-article {
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px;
    margin: 10px 10px;
    max-width: 204px;
    max-height: 141px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;

}

.title-article {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.last-button {
    text-align: center;
    width: 436px;
}

/* ======================================= */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-flex {
    display: flex;
    max-width: 811px;

}

.element-one {
    margin-right: auto;
    max-width: 267px;
    max-height: 159px;
}

.logo-footer {
    margin: 0 auto 15px;
}

.element-two {
    margin-left: 157px;
    margin-right: auto;
    max-width: 115px;
    max-height: 241px;


}

.column {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 auto 20px;
}

.footer-list {
    margin-bottom: 10px;
}

.element {
    width: 115px;
    height: 173px;
}